# akka-workshop-autentia

./: .gitignore  README.md  pom.xml
src/main/java/com/autentia/workshop/akka/exercise1/: Exercise1App.java  GreeterActor.java  GreeterService.java
src/main/java/com/autentia/workshop/akka/exercise1_2/: CounterActor.java  Exercise1_2_App.java
src/main/java/com/autentia/workshop/akka/exercise2/: MyActor.java  MyApp.java
src/main/java/com/autentia/workshop/akka/exercise3/: AbstractGreeterActor.java  EnglishGreeterActor.java  EventBus.java  Exercise3App.java  ItalianoGreeterActor.java  SpanishGreeterActor.java
src/main/java/com/autentia/workshop/akka/exercise4/: Exercise4App.java  Master.java  Worker.java
src/main/java/com/autentia/workshop/akka/exercise5/: AsyncWorker.java  Exercise5App.java  Service.java  SyncWorker.java
src/main/java/com/autentia/workshop/akka/practice/: AkkaWorkshopApp.java
src/main/java/com/autentia/workshop/akka/practice/actor/: ChefActor.java  CheffActor.java  ShopperActor.java  SomeActor.java  WaiterActor.java
src/main/java/com/autentia/workshop/akka/practice/consumer/: EventConsumer.java
src/main/resources/: application.conf  log4j.xml
src/test/java/com/autentia/workshop/akka/: AppTest.java
src/test/java/com/autentia/workshop/akka/exercise1/: GreeterActorTest.java  GreeterServiceTest.java
src/test/java/com/autentia/workshop/akka/exercise5/: AsyncWorkerTest.java  SyncWorkerTest.java
src/test/java/com/autentia/workshop/akka/practice/: AkkaWorkshopAppTest.java
(+25 files in other folders)
